<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Panikzettel</title>
    <style media="screen">
      body {
          color: #839496;
          background: #002b36;
          max-width: 900px;
          margin-left: auto;
          margin-right: auto;
          font-family: 'Source Code Pro', 'Consolas', monospace;
          padding: 1em;
      }
      a, a:visited {
          color: #b58900;
      }
      h1 {
          color: #2aa198;
      }
      h1:after {
          content: '_';
          animation: 1.5s blink step-end infinite;
      }
      @keyframes blink {
          from, to {
              opacity: 0;
          }
          50% {
              opacity: 1;
          }
      }
      h2 {
        font-size: 1.4em;
        color: #859900;
      }
      header {
        margin-bottom: 2em;
      }
      footer {
        margin-top: 2.5em;
        font-size: 90%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Panikzettel</h1>
      <p>Die ultimative Paniksammlung.</p>
    </header>
    <h2>Wintersemester 2017/18</h2>
    <p>
      <ul>
        <li><a href="numrech.pdf">Numerisches Rechnen</a></li>
      </ul>
    </p>
    <h2>Sommersemester 2017</h2>
    <p>
      <ul>
        <li><a href="datkom.pdf">Datenkommunikation und Sicherheit</a></li>
        <li><a href="dbis.pdf">Datenbanken und Informationssysteme</a></li>
        <li><a href="la.pdf">Lineare Algebra</a></li>
        <li><a href="malo.pdf">Mathematische Logik</a></li>
        <li><a href="maschinengestaltung_i.pdf">Maschinengestaltung I</a></li>
      </ul>
    </p>
    <h2>Wintersemester 2016/17</h2>
    <p>
      <ul>
        <li><a href="buk.pdf">Berechenbarkeit und Komplexität</a></li>
        <li><a href="swt.pdf">Softwaretechnik</a></li>
      </ul>
    </p>
    <h2>Sommersemester 2016</h2>
    <p>
      <ul>
        <li><a href="bus.pdf">Betriebssysteme und Systemsoftware</a></li>
        <li><a href="dsal.pdf">Datenstrukturen und Algorithmen</a></li>
        <li><a href="fosap.pdf">Formale Systeme, Automaten und Prozesse</a></li>
        <li><a href="stocha.pdf">Stochastik</a></li>
      </ul>
    </p>
    <footer>
      <p>Feedback, Korrekturen und Vorschläge kannst du uns per E-Mail senden: <small><a href="mailto:panikzettel@panikzettel.philworld.de">panikzettel@panikzettel.philworld.de</a></small></p>
      <p>Wir sind ein Open Source-Projekt für RWTHler auf dem <a href="https://git.rwth-aachen.de/philipp.schroer/panikzettel">RWTH-GitLab</a>. Wir sind offen für Beiträge!</p>
    </footer>
  </body>
</html>
